{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 600,
					"left": 790,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 600,
					"left": 870,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"Text8": {
					"type": "text",
					"text": "A new Project Dependencies interface is now available from the Design menu to get information for each dependency such as the name, source, and access to the dependency on disk, as well as the state of the dependency",
					"top": 179,
					"left": 104,
					"width": 313,
					"height": 291,
					"textAlign": "center"
				},
				"Text10": {
					"type": "text",
					"text": "VISUALIZE LOADED COMPONENTS AND CONFLICTS",
					"top": 77,
					"left": 44,
					"width": 436,
					"height": 89,
					"textAlign": "center",
					"fontSize": 25
				},
				"Static Picture1": {
					"type": "picture",
					"top": 43,
					"left": 520,
					"width": 396,
					"height": 554,
					"picture": "Images/package-manager-UI-components1.png",
					"pictureFormat": "scaled"
				}
			}
		},
		{
			"objects": {
				"Text13": {
					"type": "text",
					"text": "Component management is orchestrated through dependencies.json, a manifest file listing components your application uses.\r",
					"top": 110,
					"left": 210,
					"width": 541,
					"height": 92,
					"textAlign": "center"
				},
				"Button5": {
					"type": "button",
					"text": "Is MyComponent loaded",
					"top": 484,
					"left": 273,
					"width": 191,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				},
				"Button9": {
					"type": "button",
					"text": "Open dependencies.json",
					"top": 484,
					"left": 494,
					"width": 191,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm"
				},
				"Text14": {
					"type": "text",
					"text": "\t\r\t{ \r\t\t\"dependencies\": { \r\t\t\t\"MyComponent\" : {} \r\t\t} \r\t}",
					"top": 281,
					"left": 218,
					"width": 522,
					"height": 108,
					"fontWeight": "bold",
					"borderStyle": "none",
					"fill": "#c0c0c0"
				},
				"Text15": {
					"type": "text",
					"text": "For example, the following dependencies.json file is used to load MyComponent :",
					"top": 230,
					"left": 218,
					"width": 522,
					"height": 31
				},
				"Text16": {
					"type": "text",
					"text": "DEFAULT FLAT STRUCTURE",
					"top": 68,
					"left": 210,
					"width": 541,
					"height": 16,
					"textAlign": "center",
					"fontSize": 25
				}
			}
		},
		{
			"objects": {
				"Text17": {
					"type": "text",
					"text": "If the default path doesn't suit you, defining component paths in a personal working environment file is still possible.",
					"top": 110,
					"left": 210,
					"width": 541,
					"height": 92,
					"textAlign": "center"
				},
				"Text18": {
					"type": "text",
					"text": "PERSONAL WORKING ENVIRONMENT",
					"top": 68,
					"left": 210,
					"width": 541,
					"height": 30,
					"textAlign": "center",
					"fontSize": 25
				},
				"Button10": {
					"type": "button",
					"text": "Is MyEnvComponent loaded",
					"top": 484,
					"left": 273,
					"width": 191,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm"
				},
				"Button11": {
					"type": "button",
					"text": "Open environment4d.json",
					"top": 484,
					"left": 494,
					"width": 191,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm"
				},
				"Text19": {
					"type": "text",
					"text": "\t\r\t{ \r\t\t\"dependencies\": { \r\t\t\t\"MyEnvComponent\":\"./envComponent/MyEnvComponent\"}\r\t\t} \r\t}",
					"top": 281,
					"left": 218,
					"width": 522,
					"height": 108,
					"fontWeight": "bold",
					"borderStyle": "none",
					"fill": "#c0c0c0"
				},
				"Text20": {
					"type": "text",
					"text": "For example, the following environment4d.json file is used to load MyEnvComponent :",
					"top": 230,
					"left": 218,
					"width": 522,
					"height": 31
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 216
}